<script>
  import { router } from '/@nue/app-router.js'
  import { nueStateChange } from '/@util/helper.js'
  import { init } from '/@util/leaflet.js'
</script>

<div @name="maps" :data-theme="theme || router.state.theme || 'system'" id="map">

  <script>
    router = router
    theme = undefined

    mounted() {
      router.on('theme resizable', this.update)
      nueStateChange(this.update)
      init(this.root, router.state).then(data => {
        // currently prevent satellite from using dark mode...
        if (data.tile == 'satellite') this.update({ theme: 'light' })
      })
    }
  </script>
</div>
